게시판테이블

--일련번호
CREATE SEQUENCE SEQ_BOARD_IDX;

--게시판 DB
CREATE TABLE BOARD(
	IDX NUMBER(3) PRIMARY KEY,
	NAME VARCHAR2(100) NOT NULL,
	SUBJECT VARCHAR2(255) NOT NULL,
	CONTENT CLOB NOT NULL,
	PWD VARCHAR2(100),
	IP VARCHAR2(100),
	REGDATE DATE,
	READHIT NUMBER(3) DEFAULT 0, --조회수
	REF NUMBER(3), --기준글 번호(댓글을 달기 위한 메인글)
	STEP NUMBER(3), --댓글순서(수직적)
	DEPTH NUMBER(3) --댓글의 깊이(대댓글)
);

--샘플데이터 추가(메인글1)
INSERT INTO BOARD VALUES(
SEQ_BOARD_IDX.NEXTVAL,
'일길동',
'내가 일등!',
'동해물과 백두산',
'1234',
'192.0.0.1',
SYSDATE,
0,
SEQ_BOARD_IDX.CURRVAL,
0,
0);

--댓글
INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'이길동',
	'난 2등',
	'마르고 닳도록',
	'1234',
	'192.0.0.2',
	SYSDATE,
	0,
	1,
	1,
	1
);

--댓글의 댓글
INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'삼길동',
	'난 3등',
	'하느님이 보우하사',
	'1234',
	'192.0.0.3',
	SYSDATE,
	0,
	1,
	2,
	2
);

COMMIT;

select * from board order by ref desc, step asc;


			idx	ref(참조글)	step(보여지는 순서)	depth(대댓글인가?)
1. 안녕하세요		1	1		0			0
	ㄴ8.hi		8	1		1			1
		ㄴ10.hi2	10	1		2			2
		ㄴ9.bye	9	1		3			2
	ㄴ4.댓글		4	1		4			1		
2. 반갑습니다		2	2		0			0
	ㄴ5.댓글2		5	2		1			1
		ㄴ6.대댓	6	2		2			2
3. 웹개발			3	3		0			0
	ㄴ7.댓		7	3		1			1

--페이징 처리를 위한 쿼리문
select * from (select rank() over(order by ref desc, step) no, b.* from board b) where no between 1 and 10;


