게시판테이블

--일련번호
CREATE SEQUENCE SEQ_BOARD_IDX;

--게시판 DB
CREATE TABLE BOARD(
	IDX NUMBER(3) PRIMARY KEY,
	NAME VARCHAR2(100) NOT NULL,
	SUBJECT VARCHAR2(255) NOT NULL,
	CONTENT CLOB NOT NULL,
	PWD VARCHAR2(100),
	IP VARCHAR2(100),
	REGDATE DATE,
	READHIT NUMBER(3) DEFAULT 0, --조회수
	REF NUMBER(3), --기준글 번호(댓글을 달기 위한 메인글)
	STEP NUMBER(3), --댓글순서(수직적)
	DEPTH NUMBER(3) --댓글의 깊이(대댓글)
);

--샘플데이터 추가(메인글1)
INSERT INTO BOARD VALUES(
SEQ_BOARD_IDX.NEXTVAL,
'일길동',
'내가 일등!',
'동해물과 백두산',
'1234',
'192.0.0.1',
SYSDATE,
0,
SEQ_BOARD_IDX.CURRVAL,
0,
0);

--댓글
INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'이길동',
	'난 2등',
	'마르고 닳도록',
	'1234',
	'192.0.0.2',
	SYSDATE,
	0,
	1,
	1,
	1
);

--댓글의 댓글
INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'삼길동',
	'난 3등',
	'하느님이 보우하사',
	'1234',
	'192.0.0.3',
	SYSDATE,
	0,
	1,
	2,
	2
);

COMMIT;