강의용 테이블 만들기

CREATE TABLE DEPT(
			DEPTNO NUMBER(3) PRIMARY KEY,
			DNAME VARCHAR2(10),
			LOC VARCHAR2(5)
);

INSERT INTO DEPT VALUES(10, '총무부', '101');
INSERT INTO DEPT VALUES(20, '영업부', '202');
INSERT INTO DEPT VALUES(30, '전산실', '303');
INSERT INTO DEPT VALUES(40, '관리부', '404');
INSERT INTO DEPT VALUES(50, '경리부', '505');

이미 DEPT가 있음-> 지워야함
외래키 관계로 묶여있는 EMP부터 제거

DROP TABLE EMP;
DROP TABLE DEPT;

CREATE TABLE DEPT(
			DEPTNO NUMBER(3) PRIMARY KEY,
			DNAME VARCHAR2(10),
			LOC VARCHAR2(5)
);

INSERT INTO DEPT VALUES(10, '총무부', '101');
INSERT INTO DEPT VALUES(20, '영업부', '202');
INSERT INTO DEPT VALUES(30, '전산실', '303');
INSERT INTO DEPT VALUES(40, '관리부', '404');
INSERT INTO DEPT VALUES(50, '경리부', '505');

COMMIT;